[Settings]

# Coordinates for the location (Lat, Lng)
location_coords = 21.33, -157.98

# Radius of the area to track flights (50, 100, 150, 200 km)
location_radius = 100

# Auto-refresh interval for fetching flight data (0: Off, 15, 30, 60 seconds)
auto_refresh_interval = 30

# Calculate flyby info even for planes likely landing at nearby airports
ignore_airport_proximity = False

# Debug mode (Logging for terminal version)
debug_mode = False